spring.application.name=gestaoagriculturaapi

app.jwtSecret=b@dm%#2VA3YN??=cO_onfb$*HYzZr)0"T77nnmI$'#uL=55yIx2[5qbOwlRDJHhLz-bAYB1pnP5qNKJb9qU8[g%#OrXm'ZhecuD10P"mwNPyVyEiFKJPz)
app.jwtExpirationInMs=3600000

# Server
server.port=9000
server.servlet.contextPath=/gestaoagriculturaapi

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.33:3306/agricultura?useSSL=false
spring.datasource.username=root
spring.datasource.password=ativ$webmb
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.generateDdl=true
#spring.jpa.show-sql=true

#Arquivo
spring.servlet.multipart.maxFileSize: 16MB
spring.servlet.multipart.maxRequestSize: 16MB


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@
#Aponta pra url so springbootAdmin
#spring.boot.admin.client.url=http://localhost:8081
